databases:
  - name: deardiary
    databaseName: deardiary
    user: deardiary

services:
  - type: web
    name: deardiary
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: deardiary
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false